* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: rgb(45, 45, 56);
    font-family: Helvetica, Arial, Sans-serif;
}

body,
html {
    height: 100%;
    width: 100%;
}

/* header style start */
header {
    padding: 20px;
    background-color: rgb(45, 45, 56);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header div {
    background-color: rgb(143, 189, 207);
    width: 30%;
    right: 20px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: rgb(45, 45, 56);
    position: relative;
    right: 15px;
}

header a {
    text-decoration: none;
    color: rgb(45, 45, 56);
}

header nav {
    margin: 7px 0;
    position: relative;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding-right: 22px;
}

header nav ul li a {
    padding: 10px 10px 10px 22px;
    font-weight: lighter;
    font-size: 20px;
    color: rgb(143, 189, 207);
    border-bottom: solid 3px rgb(143, 189, 207);
    margin: 4px 2px 4px 15px;
}

header nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
}

/* HERO STYLE START */
.hero {
    background-image: url(../images/odaiba-beach.jpg);
    background-repeat: no-repeat;
    height: 35%;
    background-position: 0 60%;
    background-size: cover;
    position: relative;

    /* Positions Subtitle */
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.hero div {
    background-color: rgb(143, 189, 207);
    height: fit-content;
    padding: 10px;
    position: relative;
    right: 25px;
    opacity: 0.80;
    border-radius: 5px;
}

.hero h2 {
    font-size: 23px;
}
/* HERO STYLE END */

/* SECTIONS / ABOUT MES TYLE START */
section {
    padding: 25px;
}

.section-container {
    background-color: rgb(224, 224, 240);
}

.section-flexbox {
    display: flex;
    justify-content: center;
}

.section-title {
    flex: 1 5%;
    border-right: 4px solid rgb(45, 45, 56);
    width: 50px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.section-title h1 {
    padding: 2px 18px;
    color: rgb(91, 91, 124);
    font-size: 32px;
    text-align: right;
}

.section-content {
    flex: 1 70%;
}

.about-me-contents {
    width: 80%;
}

.portrait {
    width: 250px;
    margin: auto;
}

.portrait-img {
    width: 100%;
}

.paragraph {
    text-align: left;
    padding: 3px 0 3px 25px;
    font-size: 16px;
    color: rgb(91, 91, 124);
    text-align: 1.4;
}
/* ABOUT ME STYLE START */

/* WORK STYLE START */
.flex-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    height: 800px;
    margin-left: 25px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 15px 15px 0;
    position: relative;
    border: solid 4px rgb(143, 189, 207);
}

.project-title {
    font-size: 22px;
    margin: 0 0 5% 0;
    line-height: 1.5;
    background-color: rgb(143, 189, 207);
    padding: 7px 7px 7px 7px;
}

.project1 {
    background-image: url(../images/runbuddycapture.PNG);
    background-position: 0% 0%;
    flex: 1 80%
}

.project2 {
    background-image: url(../images/plan-your-date-night.png);
    flex: 1 40%
}

.project3 {
    background-image: url(../images/plan-your-date-night.png);
    flex: 1 40%
}

.project4 {
    background-image: url(../images/plan-your-date-night.png);
    flex: 1 40%
}

.project5 {
    background-image: url(../images/plan-your-date-night.png);
    flex: 1 40%
}

.project-title::after {
    content: "";
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    background-color: rgba(88, 145, 167, 0.15);
    filter: brightness(96%);
    transition: .6s;
}

.project-title:hover::after {
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 8px rgba(0, 0, 0, .6);
    filter: brightness(100%);
}
/* Work Styles End */

/* contact me style start */
.section-content ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 25px;
}

.section-content ul li {
    font-size: 19px;
    font-weight: bolder;
    padding: 15px 20px;
    color: rgb(91, 91, 124);
}

.section-content a {
    text-decoration: none;
    color: rgb(91, 91, 124);
}

.contact-content {
    width: 80%;
}

@media screen and (max-width: 980px) {
    header div {
        box-sizing: content-box;
        padding: 0 15px 0 15px;
        justify-content: center;
        width: 39%;
    }

    header h1 {
        right: auto;
    }
}

/* MEDIA QUERY START */
@media screen and (max-width: 768px) {
    header {
        padding: 0;
        background-color: rgb(45, 45, 56);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    header div {
        background-color: rgb(143, 189, 207);
        flex: 1 100%;
        right: auto;
        display: flex;
        justify-content: center;
        border-radius: 0;
    }

    header h1 {
        font-weight: bold;
        font-size: 38px;
        color: rgb(45, 45, 56);
        right: auto;
        padding: 15px;
    }

    header nav {
        margin: 0;
        width: 100%;
    }

    header nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-right: 0;
    }

    header nav ul li {
        text-align: center;
        flex: 1 auto;
        margin: 10px auto;
    }

    header nav ul li a {
        padding: 0;
        border-bottom: none;
        margin: 0;
        font-size: 3.7vw;
    }

    .about-me-contents {
        width: 100%;
    }
}

@media screen and (max-width: 575px) {
    .flex-wrapper {
        height: 650px;
    }

    .hero {
        height: 35%;
        justify-content: center;
    }

    .hero div {
        position: relative;
        right: auto;
        opacity: 0.80;
        border-radius: 5px;
        margin-bottom: 2.5vw;
    }

    .hero h2 {
        font-size: 20px;
    }

    section {
        padding: 0;
    }

    .section-container {
        background-color: rgb(236, 236, 236);
    }

    .section-flexbox {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #about-me {
        background-color: rgb(45, 45, 56);
        width: 100%;
        margin: 0 auto;
        padding: 15px 0 0 0;
    }

    .section-title {
        flex: 1 100%;
        border-right: none;
        justify-content: center;
    }

    .line-break {
        display: none;
    }

    .section-content {
        flex: 1 100%;
    }

    .paragraph-container, .portrait {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(143, 189, 207);
    }

    .about-me-contents {
        width: 100%;
        margin: auto;
        margin-top: 10px;
    }

    #work {
        padding-bottom: 20px;
    }

    section {
        background-color: rgb(45, 45, 56);
    }

    .flex-wrapper {
        width: 95%;
        height: 800px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .projects {
        flex: 1 100%;
        max-width: 85%;
        margin: 10px 10px 0 10px;
    }

    .section-title {
        padding: 8px
    }

    .project-title {
        font-size: 3.5vw;
        margin: 0 0 10% 0;
        line-height: 1.5;
        background-color: rgb(143, 189, 207);
        padding: 7px 7px 7px 7px;
        width: 60%;
        text-align: center;
    }

    #contact-me {
        background-color: rgb(143, 189, 207);
    }

    #contact-me br {
        display: none;
    }

    .section-content {
        flex: 1 100%;
    }

    .section-content ul {
        display: flex;
        padding-left: 50px;
        padding-bottom: 20px;
    }

    .section-content ul li {
        flex: 1 100%;
        font-size: 20px;
        padding: 0 0 0 20px;
        line-height: 1.3;
        color: rgb(91, 91, 124);
        list-style: disc;
    }

    .section-content a {
        text-decoration: none;
        color: rgb(91, 91, 124);
    }

    .contact-content {
        width: 80%;
    }

    .secondary-color h1 {
        color: rgb(143, 189, 207);
        border-bottom: solid 4px rgb(143, 189, 207);
        width: 60%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    #contact-me h1 {
        border-bottom: solid 4px rgb(45, 45, 56);
        color: rgb(61, 61, 61);
        width: 60%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    #contact-me li a {
        color: rgb(61, 61, 61);
    }
}
